services:
  backend:
    build: ./projectswp391
    container_name: rental_api
    image: rental_api:latest
    env_file:
      - ./projectswp391/.env   
    ports:
      - "${PORT:-8080}:8080"
    restart: always
    environment:
      SPRING_PROFILES_ACTIVE: prod
      TZ: Asia/Ho_Chi_Minh
