
SPRING_APPLICATION_NAME=Rental_Car
SERVER_PORT=8080

SPRING_DATASOURCE_URL=jdbc:sqlserver://localhost:1433;databaseName=rental_car;encrypt=false;trustServerCertificate=true
SPRING_DATASOURCE_USERNAME=sa
SPRING_DATASOURCE_PASSWORD=12345
SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.microsoft.sqlserver.jdbc.SQLServerDriver

SPRING_JPA_HIBERNATE_DDL_AUTO=none
SPRING_JPA_DATABASE_PLATFORM=org.hibernate.dialect.SQLServerDialect
SPRING_JPA_SHOW_SQL=true

SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=canhankyrie73@gmail.com
SPRING_MAIL_PASSWORD=rpqm avwq yxrf lqzs
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_CONNECTIONTIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_TIMEOUT=5000
SPRING_MAIL_PROPERTIES_MAIL_SMTP_WRITETIMEOUT=5000


JWT_ACCESSKEY=MySuperSecretAccessKey1234567890
JWT_REFRESHKEY=MySuperSecretRefreshKey0987654321
JWT_ACCESSEXPIRATION=900000
JWT_REFRESHEXPIRATION=604800000


VNP_TMNCODE=GA1Y8U1I
VNP_HASHSECRET=LWZ35HZOOZ2AMJJR60C6AAAMP6I4MZFG
VNP_URL=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_RETURNURL=http://localhost:8080/api/payment/vnpay-callback

